// !$*UTF8*$!
{
	24E3C5C0000004030039B7F4 /* RoverSimulator20130123 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RoverSimulator20130123;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	24E3C5D0000004240039B7F4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	24E3C5D1000004240039B7F4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 24E3C5C0000004030039B7F4 /* RoverSimulator20130123 */;
		activeTarget = 8D1107260486CEB800E47090 /* RoverSimulator20130123 */;
		codeSenseManager = 24E3C5D1000004240039B7F4 /* Code sense */;
		executables = (
			24E3C5C0000004030039B7F4 /* RoverSimulator20130123 */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 1028;
			PBXWorkspaceStateSaveDate = 1028;
		};
		sourceControlManager = 24E3C5D0000004240039B7F4 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* RoverSimulator20130123 */ = {
		activeExec = 0;
		executables = (
			24E3C5C0000004030039B7F4 /* RoverSimulator20130123 */,
		);
	};
}
